# Proyecto-Final-Spring

./: build.gradle
src/main/java/com/example/demo/controller/mongo/: LibroControllerMongo.java  PrestamoControllerMongo.java  UsuarioControllerMongo.java
src/main/java/com/example/demo/controller/sql/: LibroControllerSQL.java  PrestamoControllerSQL.java  UsuarioControllerSQL.java
src/main/java/com/example/demo/model/mongo/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/example/demo/model/sql/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/example/demo/repository/mongo/: LibroMongoRepository.java  PrestamoMongoRepository.java  UsuarioMongoRepository.java
src/main/java/com/example/demo/repository/sql/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/mongo/: LibroMongoService.java  PrestamoMongoService.java  UsuarioMongoService.java
src/main/java/com/example/demo/service/sql/: LibroSqlService.java  PrestamoSqlService.java  UsuarioSqlService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LibroControllerSQLTest.java  PrestamoControllerSQLTest.java  UsuarioControllerSQLTest.java
