spring.application.name=proyectofinal

# MySQL Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryfinal_db
spring.datasource.username=postgres
spring.datasource.password=adminRicardo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://rcolindres:colindres@proyectofinal.h6m4v.mongodb.net/library_db?retryWrites=true&w=majority&appName=ProyectoFinal

#Secret Key
jwt.secret.key = ${jwt_secret}

spring.security.enable: false