spring.application.name=proyectofinal

# MySQL Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${sql_uri}
spring.datasource.username=postgres
spring.datasource.password=adminRicardo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration
spring.data.mongodb.uri=${mongo_uri}

#Secret Key
jwt.secret.key = ${jwt_secret}

spring.security.enable: false